<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\ManagedXZLZMA.Sample.Shared\ManagedXZLZMA.Sample.Shared.projitems" Label="Shared" />
  
</Project>