# ManagedXZLZMA

./: .gitignore  .travis.yml  README.md  build.bat  build_android.ps1  build_android.sh  build_ios.sh  build_uwp.ps1  build_windows.ps1  copy_native_libs.bat  create_nuget.ps1  grab_ios_build.bat  move_artifacts.ps1  publish_nuget.ps1  upload_ios_build.sh
nuget/: ManagedXZLZMA.nuspec  create_nuget.bat  publish_nuget.bat
sample/: Directory.Build.props  ManagedXZLZMA.Sample.sln  NuGet.Config
sample/ManagedXZLZMA.Sample.Android/: MainActivity.cs  ManagedXZLZMA.Sample.Android.csproj
sample/ManagedXZLZMA.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/ManagedXZLZMA.Sample.IOS/: AppDelegate.cs  Info.plist  Main.cs  ManagedXZLZMA.Sample.IOS.csproj
sample/ManagedXZLZMA.Sample.IOS/Properties/: AssemblyInfo.cs
sample/ManagedXZLZMA.Sample.IOS/Resources/: LaunchScreen.xib
sample/ManagedXZLZMA.Sample.NetCore/: ManagedXZLZMA.Sample.NetCore.csproj
sample/ManagedXZLZMA.Sample.NetFramework/: ManagedXZLZMA.Sample.NetFramework.csproj
sample/ManagedXZLZMA.Sample.NetFramework/Properties/: AssemblyInfo.cs
sample/ManagedXZLZMA.Sample.Shared/: FileHelper.cs  ManagedXZLZMA.Sample.Shared.projitems  TestHelper.cs  data.lzma
sample/ManagedXZLZMA.Sample.UWP/: App.xaml.cs  ManagedXZLZMA.Sample.UWP.csproj  Package.appxmanifest
src/: Directory.Build.props  ManagedLZMA.1.0.0.nupkg  ManagedLZMA.nuspec  ManagedLZMA.sln  ManagedXZLZMA.1.0.0.nupkg  ManagedXZLZMA.1.0.1.nupkg  ManagedXZLZMA.1.0.2.nupkg  ManagedXZLZMA.nuspec  ManagedXZLZMA.sln  build.bat  libxzlzma.sln  publish.bat
src/ManagedLZMA.Shared/: ManagedLZMA.Shared.projitems  ManagedLZMA.Shared.shproj  ManagedXZPInvoke.cs  Types.cs  XZDecompressStream.cs
src/ManagedLZMALib/: ManagedLZMALib.csproj
src/ManagedXZLZMA/: .gitignore  ManagedXZLZMA.csproj  ManagedXZLZMA.sln
src/ManagedXZLZMA.Shared/: ManagedXZLZMA.Shared.projitems  ManagedXZLZMA.Shared.shproj  ManagedXZPInvoke.cs  Types.cs  XZDecompressStream.cs
src/ManagedXZLZMA.iOS/: .gitignore  ManagedXZLZMA.iOS.csproj
src/ManagedXZLZMA.iOS/ios/: ManagedXZLZMA.targets
src/ManagedXZLZMA/ManagedXZLZMA/: ManagedXZLZMA.nuspec
src/ManagedXZLZMA/ManagedXZLZMA.Bindings/: ManagedXZLZMA.Bindings.nuspec
src/ManagedXZLZMA/ManagedXZLZMA.Bindings/src/: ManagedXZLZMA.projitems  ManagedXZLZMA.shproj  ManagedXZLZMA.sln  ManagedXZPInvoke.cs  Types.cs  XZDecompressStream.cs
src/ManagedXZLZMA/ManagedXZLZMA.Native/: ManagedXZLZMA.Native.nuspec
src/ManagedXZLZMA/android/: ManagedXZLZMA.targets
src/ManagedXZLZMA/uwp/: ManagedXZLZMA.targets
src/ManagedXZLZMA/windows/: ManagedXZLZMA.targets
src/Sample/ManagedXZLZMA.Sample.Android/: MainActivity.cs  ManagedXZLZMA.Sample.Android.csproj
src/Sample/ManagedXZLZMA.Sample.NetCore/: ManagedXZLZMA.Sample.NetCore.csproj  Program.cs
src/Sample/ManagedXZLZMA.Sample.NetFramework/: ManagedXZLZMA.Sample.NetFramework.csproj  Program.cs
src/Sample/ManagedXZLZMA.Sample.Shared/: FileHelper.cs  ManagedXZLZMA.Sample.Shared.projitems  ManagedXZLZMA.Sample.Shared.shproj  Test.cs
src/Sample/ManagedXZLZMA.Sample.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  ManagedXZLZMA.Sample.UWP.csproj
src/xz/: config.h
src/xz/common/: tuklib_integer.h  tuklib_physmem.c
src/xz/project/: liblzma.sln  (+3 more)
src/xzlzma.Android/: Android.mk  libxzlzmaAndroid.vcxproj  sources.txt
src/xzlzma.Classic/: libxzlzma_dll.vcxproj
src/xzlzma.Shared/: libxzlzma.Shared.vcxitems
src/xzlzma.Universal/: libxzlzma_universal_dll.vcxproj
src/xzlzma.Windows/: libxzlzma.sln
(+8 files in other folders)
