<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>full</DebugType>
  </PropertyGroup>
  
    <ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.1" />
    </ItemGroup>
    
  <Import Project="..\ManagedXZLZMA.Shared\ManagedXZLZMA.Shared.projitems" Label="Shared" />
    
</Project>