<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>libxzlzma.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_cpucores.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_physmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\check.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc32_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc32_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc64_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc64_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\alone_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\alone_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\auto_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_header_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_header_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_decoder_memusage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_encoder_memusage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_preset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_flags_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_flags_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\hardware_cputhreads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\hardware_physmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\outqueue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_buffer_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_buffer_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_encoder_mt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_flags_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_flags_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_flags_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\vli_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\vli_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\vli_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\fastpos_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma2_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma2_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder_optimum_fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder_optimum_normal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder_presets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_encoder_mf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\rangecoder\price_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\arm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\armthumb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\ia64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\powerpc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_coder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\sparc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\x86.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\mythread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\sysdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_cpucores.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\common\tuklib_physmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\bcj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\delta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\hardware.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\index_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\lzma12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\stream_flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\api\lzma\vli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc32_table_be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc32_table_le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc64_table_be.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc64_table_le.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\check\crc_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\alone_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_buffer_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\block_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\easy_preset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\filter_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\index_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\memcmplen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\outqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\common\stream_flags_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\delta\delta_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\fastpos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma2_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma2_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lzma\lzma_encoder_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_encoder_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\lz\lz_encoder_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\rangecoder\price.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\rangecoder\range_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\rangecoder\range_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\rangecoder\range_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_coder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\xz\liblzma\simple\simple_private.h" />
  </ItemGroup>
</Project>