<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <AssemblyName>ManagedLZMA</AssemblyName>
    <RootNamespace>ManagedLZMA</RootNamespace>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
    
  <Import Project="..\ManagedLZMA.Shared\ManagedLZMA.Shared.projitems" Label="Shared" />
    
</Project>